; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "servicecall"
DB_PREFIX = "servicecall_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "true"
CACHING = "false"